<!DOCTYPE html>
<html>
    <head><!-- head-osan sisältöä ei saa muuttaa -->
        <script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
        <script type="text/javascript" src="vt3.js"></script>
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/>
        <title>Tulospalvelu</title>
    </head>
    <body><!-- Tämän tiedoston sisältöä saa muuttaa vapaasti tästä kommentista eteenpäin ! -->
		<div id="site">
			<h1>Tulospalvelu</h1>
			<h2 id="lisaaJoukkueH2">Lisää joukkue</h2>
			<p id="joukkueLisatty"> </p>
			<form action="" method="post">
				<fieldset>
					<legend>Joukkueen tiedot</legend>
					<div id="teaminfoInput">
						<ul class=cteaminfo" id="teaminfoInput">
				    		<li><label for="teamnameInput"> Nimi </label>
				    		<input type="text" class=cteaminfo" id="teamnameInput" minlength="2" required></li>
				    		<li><label for="teamcreationtime"> Luontiaika </label>
				    		<input type="datetime-local" class=cteaminfo" id="teamcreationtime" minlength="2" required><li>
				    	</ul>
			    	</div>
					<div id="leimaustavat">
						<ul class=cteaminfo" id="liLeimaustavat"></ul>
						<!--<p id="leimaustapaOtsikko">Leimaustapa:</p>-->
						<p id="leimaustapaValitseAinakinYksi" hidden="hidden">Valitse ainakin yksi seuraavista!</p>
					</div>
					<div id="sarjat">
						<ul class=cteaminfo" id="liSarja"></ul>
					</div>
					<div id="jasenet">
					</fieldset>
						<fieldset>
						<legend>Jäsenet</legend>
							<ul class=cteaminfo" id="liJasenet"></ul>	
						</fieldset>
					</div>
					<button type="button" id="joukkueenTietoButton">Tallenna</button>
				
				<label></label>
				
				
			</form>
			<!--<h2 id="lisaaJoukkueH2">Lisää joukkue</h2>
			<p id="joukkueLisatty"> </p>
			<form action="" method="post">
				<fieldset>
					<legend>Joukkueen tiedot</legend>
					<label for="teamnameInput">Nimi: </label>
					<input type="text" id="teamnameInput" minlength="2" required/> 
					<div id="leimaustavat">
						<p id="leimaustapaOtsikko">Leimaustapa:</p>
						<p id="leimaustapaValitseAinakinYksi" hidden="hidden">Valitse ainakin yksi seuraavista</p>
					</div>
					<div id="sarjat">
						<p id="sarja">Sarja:</p>
					</div>
				</fieldset>
				<fieldset>
					<legend>Jäsenet</legend>
					<label>Jäsen 1
					<input type="text" class="memberinput" id="memberinput1" minlength="2" size="30" required="required"><br>
					</label>
				</fieldset>
				
			</form>-->
			<div id="divTeamList">
				<ul id="ulTeamList">
				</ul>
			</div>
		</div>
    </body>
</html>
